# HomeBalls

./: .gitignore  CEo.Pokemon.HomeBalls.App.UI.styles.css  CEo.Pokemon.HomeBalls.sln  LICENSE  README.md  appsettings.Development.json  appsettings.Development.json.br  appsettings.json.br  index.html
src/HomeBalls/: CEo.Pokemon.HomeBalls.csproj  HomeBallsDataDownloader`1.cs  HomeBallsDataIdentifierService.cs  HomeBallsDataSet`2.cs  HomeBallsDataSourceMutable.cs  HomeBallsEntityTypeService.cs  HomeBallsEntry.cs  HomeBallsEntryCollection.cs  HomeBallsEntryLegalityManager.cs  HomeBallsLoadableDataSet`2.cs  HomeBallsMutableDataSource.cs  HomeBallsObservableList`1.cs  HomeBallsObservableSet`1.cs  HomeBallsReadOnlyCollection`1.cs  HomeBallsReadOnlyDataSet`2.cs  IAsyncDownloadable.cs  IAsyncLoadable.cs  IHomeBallsDataSource.cs  IHomeBallsDataSourceLoadableProperty`2.cs  IHomeBallsDataSourceReadOnlyProperty`2.cs  IHomeBallsEntryLegality.cs  IHomeBallsEnumerable`1.cs  IHomeBallsIdentifierService.cs  IHomeBallsLoadableDataSource.cs  IPredefinedInstance`1.cs  NotifyingProperty`1.cs  NumberEnumerableComparer.cs  _AssemblyInfo.cs  _Imports.cs  _Values.cs
src/HomeBalls.App.Components/: CEo.Pokemon.HomeBalls.App.Components.csproj  HomeBallsAppLayout.razor  HomeBallsBallSprite.razor  HomeBallsBaseComponent.cs  HomeBallsEntriesComponent.razor  HomeBallsHeroicon.razor  HomeBallsLoadingComponent.razor  HomeBallsLoggingComponent.cs  HomeBallsMenuComponent.razor  HomeBallsRootComponent.razor  HomeBallsTabsComponent.razor  IHomeBallsComponent.cs  _Imports.cs  _Imports.razor  _Values.cs  package-lock.json  package.json  tailwind.config.js
src/HomeBalls.App.Components/About/: HomeBallsAppAbout.razor  HomeBallsAppAboutAnchor.razor  HomeBallsAppAboutSection.razor
src/HomeBalls.App.Components/Categories/: HomeBallsAppCategoryBody.razor  HomeBallsAppCategoryComponentBase.cs  HomeBallsAppCategoryTab.razor  HomeBallsAppCategoryTabCollection.razor  HomeBallsAppSettings.razor  HomeBallsAppTheme.razor  HomeBallsAppThemeSelection.razor
src/HomeBalls.App.Components/Entries/: HomeBallsEntries.razor  HomeBallsEntriesBallSprite.razor  HomeBallsEntriesCell.razor  HomeBallsEntriesCellComponentBase1.cs  HomeBallsEntriesComponentBase.cs  HomeBallsEntriesHeader.razor  HomeBallsEntriesHeaderBall.razor  HomeBallsEntriesRow.razor  HomeBallsEntriesRowBall.razor  HomeBallsEntriesRowComponentBase`2.cs  HomeBallsEntriesRowName.razor  HomeBallsEntryColumn.razor  HomeBallsEntryColumnCell.razor  HomeBallsEntryColumnIdentifier.razor  HomeBallsEntryColumnSprite.razor  HomeBallsEntryHeader.razor  HomeBallsEntryHeaderCell.razor  HomeBallsEntryHeaderCellCollection.razor  HomeBallsEntryTable.razor
src/HomeBalls.App.Components/Layout/: HomeBallsAppBodyLayout.razor  HomeBallsAppCategoryLayout.razor  HomeBallsAppLayout.razor  HomeBallsLayoutComponentBase.cs
src/HomeBalls.App.Components/Loading/: HomeBallsLoading.razor  HomeBallsLoadingComponentBase.cs  HomeBallsLoadingImage.razor  HomeBallsLoadingMessage.razor  HomeBallsMainLoading.razor  HomeBallsMainLoadingMessage.razor
src/HomeBalls.App.Components/Menu/: HomeBallsAboutMenu.razor  HomeBallsEditMenu.razor  HomeBallsMenuBoxedContainer.razor  HomeBallsMenuBoxedDivider.razor  HomeBallsMenuDivider.razor  HomeBallsMenuLayout.razor  HomeBallsMenuUnboxedContainer.razor  HomeBallsSettingsMenu.razor  HomeBallsTradeMenu.razor
src/HomeBalls.App.Components/Settings/: HomeBallsAppSettings.razor  HomeBallsAppSettingsItemComponentBase`1.cs  HomeBallsAppSettingsRetractingContent.razor  HomeBallsAppSettingsUnboxedContainer.razor  HomeBallsBallSettings.razor  HomeBallsSettings.razor  (+16 more)
src/HomeBalls.App.Core/: Addable`1.cs  CEo.Pokemon.HomeBalls.App.Core.csproj  HomeBallsAppServiceCollectionExtensions.cs  HomeBallsAppSettings.cs  HomeBallsAppSettingsLoader.cs  HomeBallsAppStartup.cs  HomeBallsAppStateContainer.cs  HomeBallsAppTabList.cs  HomeBallsAppTabMetadata.cs  HomeBallsBreedablesFormIdentifierService.cs  HomeBallsBreedablesSpriteService.cs  HomeBallsComponentIdServices.cs  HomeBallsEntryCell.cs  HomeBallsEntryColumn.cs  HomeBallsEntryColumnFactory.cs  HomeBallsEntryObtainedStatus.cs  HomeBallsEntryTable.cs  HomeBallsEntryTableFactory.cs  HomeBallsSettings.cs  HomeBallsStateContainer.cs  HomeBallsTableGenerator.cs  IHomeBallsAppTab.cs  ObseravleProperty.cs  PokemonSpriteService.cs  SpriteService.cs  _AssemblyInfo.cs  _Imports.cs  _Values.cs
src/HomeBalls.App.UI/: App.razor  CEo.Pokemon.HomeBalls.App.UI.csproj  Index.razor  Program.cs  _Imports.cs  _Imports.razor  _Values.cs  package-lock.json  package.json  tailwind.config.js
src/HomeBalls.Data/: CEo.Pokemon.HomeBalls.Data.csproj  CsvHelperFactory.cs  HomeBallsDataDbContext.cs  HomeBallsDataProtobufExporter.cs  HomeBallsDataRepository.cs  HomeBallsEntriesProtobufExporter.cs  HomeBallsEntryCollectionInitializer.cs  HomeBallsEntryLegalityCollectionFactory.cs  HomeBallsEntryLegalityInitializer.cs  HomeBallsLoadableDataDbSet.cs  IDbContext.cs  IFileLoadable.cs  IHomeBallsDataInitializer.cs  Program.cs  ProgramOptions.cs  _Imports.cs  _Values.cs
tests/HomeBalls.App.Core.Tests/: AddableTests.cs  CEo.Pokemon.HomeBalls.App.Core.Tests.csproj  HomeBallsAppServiceCollectionExtensionsTests.cs  HomeBallsEntryTableTests.cs  HomeBallsLocalStorageDataSetTests.cs  HomeBallsLocalStorageDataSourceTests.cs  HomeBallsStorageDataDownloaderTests.cs  HomeBallsStorageDownloaderTests.cs  MockRawDataMessageHandler.cs  ObservablePropertyTests.cs  _Imports.cs  _Values.cs
tests/HomeBalls.Data.Tests/: CEo.Pokemon.HomeBalls.Data.Tests.csproj  HomeBallsEntityTests.cs  _Imports.cs
tests/HomeBalls.Tests/: CEo.Pokemon.HomeBalls.Tests.csproj  HomeBallsBaseTest.cs  HomeBallsEntityTests.cs  HomeBallsEntryCollectionTests.cs  HomeBallsEntryTests.cs  HomeBallsLoadableDataSetTests.cs  HomeBallsPokeballComparerTests.cs  HomeBallsPokemonFormComparerTests.cs  HomeBallsProtobufConverterTests.cs  HomeBallsProtobufTypeMap.cs  HomeBallsProtobufTypeMapTests.cs  HomeBallsTestsActivator.cs  MockModels.cs  NumberEnumerableEqualityComparerTests.cs  ProtobufSerializerTests.cs  _Imports.cs
(+358 files in other folders)
